# tropical

./: .firebaserc  .gitignore  README.md  aab_generated_code  f  migrate_level3.ps1  pubspec.yaml  services_dump.txt
android/: build.gradle  deps.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tabuapp/: MainActivity.kt
android/app/src/main/kotlin/com/tabu/tabuapp/: MainActivity.kt
android/app/src/main/res/values/: camera_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: .env
functions/src/: index.ts  migrate_all.js  sync_users_public.ts
functions/src/callable/: admin.ts  cloudinary_delete.ts  cloudinary_signature.ts  get_feed.ts  get_match_candidates.ts  migrate_users_cleanup.ts  search_users.ts
functions/src/integrations/: algolia_sync.ts  emails.ts
functions/src/lib/: helpers.ts  rate_limiter.ts  security_helpers.ts  types.ts  userExists.ts
functions/src/scheduled/: manutencao.ts  manutencao_hardened.ts  purgar_posts_antigos.ts
functions/src/triggers/: chat.ts  chat_preview.ts  counters.ts  match_index_sync.ts  notificacoes.ts  sync_vip_of.ts  users_index.ts
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  clean_code  firebase_console.dart  firebase_options.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/controllers/: tabu_shell_controller.dart  tclub_shell_controller.dart  user_relationship_controller.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/guards/: auth_guard.dart  maintenance_guard.dart  penalty_guard.dart
lib/core/helpers/: cloudinary_helper.dart  imersive_helper.dart  media_permission_helper.dart
lib/core/providers/: block_provider.dart
lib/utils/: notification_handler.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+214 files in other folders)
