# ✅ Configuración JVM optimizada (4GB RAM)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxGCPauseMillis=200

# ✅ Configuraciones AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ✅ Configuraciones Gradle modernas
android.nonTransitiveRClass=false
android.newDsl=false

# ✅ Paralelización y caché
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ✅ Optimizaciones de memoria y build
org.gradle.vfs.watch=false
org.gradle.workers.max=4
kotlin.code.style=official

android.enableR8.fullMode=true