lib/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в””в”Ђв”Ђ errors/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в””в”Ђв”Ђ auth_injection.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в””в”Ђв”Ђ notifications/
в”‚
в”њв”Ђв”Ђ shared/
в”‚
в”њв”Ђв”Ђ app.dart
в””в”Ђв”Ђ main.dart